#kun tämä profiili on aktiivinen, käytetään paikallista postgre tietokantaa
spring.data.rest.base-path=/application
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 
spring.datasource.url=jdbc:postgresql://localhost:5432/backend25
spring.datasource.username=postgres
spring.datasource.password=backend25hh
 
#JPA/hibernate ei tee muutoksia ulkoiseen kantaan none arvolla
spring.jpa.hibernate.ddl-auto=none