#kun tämä profiili on aktiivinen, käytetään h2 tietokantaa
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.path=/h2-console
spring.application.name=bookstore